{
  "name": "anon-aadhaar-quick-setup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anon-aadhaar/react": "^2.0.0",
    "@headlessui/react": "^1.7.17",
    "@types/node": "20.6.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.6.2",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "ethers": "5.7.2",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "web3": "^4.7.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node-forge": "^1.3.9"
  }
}
