{
  "name": "zerofi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@lens-protocol/react": "^1.3.1",
    "@lens-protocol/react-web": "^1.3.1",
    "@lens-protocol/wagmi": "^2.1.1",
    "@openzeppelin/contracts": "^4.9.3",
    "@privy-io/react-auth": "^1.40.3",
    "@privy-io/wagmi-connector": "^0.1.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@rainbow-me/rainbowkit": "^1.0.11",
    "@reclaimprotocol/js-sdk": "^1.3.6",
    "@supabase/supabase-js": "^2.36.0",
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@worldcoin/idkit": "^0.5.1",
    "autoprefixer": "10.4.16",
    "axios": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ds-test": "github:dapphub/ds-test",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.2",
    "ethers": "^5.7.2",
    "forge-std": "github:foundry-rs/forge-std",
    "graphql": "^16.8.1",
    "lucide-react": "^0.279.0",
    "next": "13.5.2",
    "nodemon": "^3.0.1",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-qr-code": "^2.0.15",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2",
    "urql": "^3.0.3",
    "viem": "^1.12.1",
    "wagmi": "^1.4.2"
  },
  "description": "This project is a Next.js, TailwindCSS, TypeScript, Express, and Web3 application. It is designed to provide [Describe functionality here].",
  "main": "next.config.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nio2004/zerofi-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nio2004/zerofi-main/issues"
  },
  "homepage": "https://github.com/nio2004/zerofi-main#readme"
}
